<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<base href="/" />
<link
  rel="manifest"
  href="manifest.json"
>
<link
  rel="icon"
  type="image/x-icon"
  href="favicon.ico"
>
<link
  rel="icon"
  type="image/png"
  sizes="194x194"
  href="assets/favicons/favicon-194x194.png"
>
<link
  rel="icon"
  type="image/png"
  sizes="96x96"
  href="assets/favicons/favicon-96x96.png"
>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="assets/favicons/favicon-32x32.png"
>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="assets/favicons/favicon-16x16.png"
>
<link
  rel="apple-touch-icon"
  type="image/png"
  sizes="144x144"
  href="assets/favicons/favicon-144x144.png"
>
<link
  rel="apple-touch-icon-precomposed"
  type="image/png"
  sizes="144x144"
  href="assets/favicons/favicon-144x144.png"
>

<link
  rel="preconnect"
  href="https://fonts.googleapis.com"
>
<link
  rel="preconnect"
  href="https://fonts.gstatic.com"
  crossorigin
>
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet"
>


  <style type="text/css">
    .preloader {
      z-index: 9999;
      transition: all 0.2s ease-in-out;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      width: 100%;
    }

    .preloader__dots {
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .dots-item {
      display: inline-block;
      height: 20px;
      width: 20px;
      margin-right: 10px;
      background-color: #1863CC;
      border-radius: 50%;
      -webkit-animation: loading 1.6s infinite;
      -moz-animation: loading 1.6s infinite;
      -o-animation: loading 1.6s infinite;
      animation: loading 1.6s infinite;
    }

    .preloader .dots-item:nth-child(1) {
      background: #1863CC;
      -webkit-animation-delay: .1s;
      -moz-animation-delay: .1s;
      -o-animation-delay: .1s;
      animation-delay: .1s;
    }

    .preloader .dots-item:nth-child(2) {
      background: #1863CC;
      -webkit-animation-delay: .3s;
      -moz-animation-delay: .3s;
      -o-animation-delay: .3s;
      animation-delay: .3s;
    }

    .preloader .dots-item:nth-child(3) {
      background: #1863CC;
      -webkit-animation-delay: .5s;
      -moz-animation-delay: .5s;
      -o-animation-delay: .5s;
      animation-delay: .5s;
    }

    .preloader .dots-item:nth-child(4) {
      background: #1863CC;
      -webkit-animation-delay: .7s;
      -moz-animation-delay: .7s;
      -o-animation-delay: .7s;
      animation-delay: .7s;
    }

    /* Keyframes */

    @-webkit-keyframes loading {

      0%,
      100% {
        -webkit-transform: scale(0.0);
      }

      50% {
        -webkit-transform: scale(1.0);
      }
    }

    @-moz-keyframes loading {

      0%,
      100% {
        -moz-transform: scale(0.0);
      }

      50% {
        -moz-transform: scale(1.0);
      }
    }

    @-o-keyframes loading {

      0%,
      100% {
        -o-transform: scale(0.0);
      }

      50% {
        -o-transform: scale(1.0);
      }
    }

    @keyframes loading {

      0%,
      100% {
        transform: scale(0.0);
      }

      50% {
        transform: scale(1.0);
      }
    }
  </style>

</head>

<body oncontextmenu="return false;">
  <app-root>
    <div class="preloader">
      <ul class="preloader__dots">
        <li class="dots-item"></li>
        <li class="dots-item"></li>
        <li class="dots-item"></li>
        <li class="dots-item"></li>
      </ul>
    </div>

  </app-root>

</body>

</html>